{
  "name": "otherlevels-logger",
  "version": "0.1.16",
  "private": true,
  "bugs": {
    "url": "https://otherlevels.atlassian.net"
  },
  "repository": {
    "type": "git",
    "url": "https://otherlevels.codebasehq.com/ol-v2/otherlevels-logger.git"
  },
  "dependencies": {
    "underscore": "~1.5",
    "winston": "~0.7",
    "winston-logstash": "~0.1",
    "winston-logstash-udp": "~0.0"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-jshint": "~0.4",
    "grunt-jsdoc": "~0.4",
    "grunt-release": "~0.3",
    "matchdep": "~0.1.1"
  },
  "main": "src/logger.js",
  "engines": {
    "node": ">= 0.6"
  }
}
